<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="PlaySliderView" id="iN0-l3-epB" customClass="PlaySliderView" customModule="takPlay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Msn-3D-G1H" customClass="UI">
                    <rect key="frame" x="16" y="15" width="361" height="75"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Jl3-1D-DLP">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="34.333333333333336"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkH-a0-PO9">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="34.333333333333336"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="vjX-y0-tcN"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="gray" image="play.fill" catalog="system"/>
                                    <connections>
                                        <action selector="onTouchedPlayButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="5hc-e6-wBq"/>
                                    </connections>
                                </button>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="FFA-rm-lVb">
                                    <rect key="frame" x="48" y="0.0" width="315" height="35.333333333333336"/>
                                </slider>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="UIL-KL-YFU">
                            <rect key="frame" x="0.0" y="54.666666666666679" width="361" height="20.333333333333336"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xT4-BF-T9f">
                                    <rect key="frame" x="0.0" y="0.0" width="46" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79O-4i-9o1">
                                    <rect key="frame" x="315" y="0.0" width="46" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <accessibility key="accessibilityConfiguration" identifier="PlaySliderView"/>
            <constraints>
                <constraint firstItem="Msn-3D-G1H" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="5Xu-WK-b1r"/>
                <constraint firstAttribute="trailing" secondItem="Msn-3D-G1H" secondAttribute="trailing" constant="16" id="CaU-tt-7ze"/>
                <constraint firstAttribute="bottom" secondItem="Msn-3D-G1H" secondAttribute="bottom" constant="10" id="EL3-mu-dHG"/>
                <constraint firstItem="Msn-3D-G1H" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="OWf-JQ-D16"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="currentTimeLabel" destination="xT4-BF-T9f" id="mHk-NQ-GhR"/>
                <outlet property="playPauseButton" destination="VkH-a0-PO9" id="jxi-pW-veU"/>
                <outlet property="playSlider" destination="FFA-rm-lVb" id="bxK-xi-eaD"/>
                <outlet property="totalTimeLabel" destination="79O-4i-9o1" id="jFP-uk-EB9"/>
            </connections>
            <point key="canvasLocation" x="-564.12213740458014" y="-132.3943661971831"/>
        </view>
    </objects>
    <resources>
        <image name="play.fill" catalog="system" width="117" height="128"/>
    </resources>
</document>
