<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="takPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ua9-VE-IMq">
                                <rect key="frame" x="150" y="324" width="93" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="playback"/>
                                <connections>
                                    <action selector="onTouchedPlaybackBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pAK-62-xC5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOT-AL-dEO">
                                <rect key="frame" x="143" y="411" width="106" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Playerview"/>
                                <connections>
                                    <action selector="onTouchPlayerViewBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tbt-hJ-IfO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tcc-YK-QGC">
                                <rect key="frame" x="138.33333333333334" y="493" width="116.33333333333334" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="From Album"/>
                                <connections>
                                    <action selector="onTouchAlbumBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MtG-6a-HSm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tcc-YK-QGC" firstAttribute="top" secondItem="OOT-AL-dEO" secondAttribute="bottom" constant="47" id="2iG-BG-obi"/>
                            <constraint firstItem="Ua9-VE-IMq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="265" id="4md-rM-SIs"/>
                            <constraint firstItem="OOT-AL-dEO" firstAttribute="top" secondItem="Ua9-VE-IMq" secondAttribute="bottom" constant="52" id="G3e-ad-nqA"/>
                            <constraint firstItem="Ua9-VE-IMq" firstAttribute="centerX" secondItem="OOT-AL-dEO" secondAttribute="centerX" id="T4s-Gs-zTx"/>
                            <constraint firstItem="Ua9-VE-IMq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UhC-ZM-qm1"/>
                            <constraint firstItem="OOT-AL-dEO" firstAttribute="centerX" secondItem="Tcc-YK-QGC" secondAttribute="centerX" id="iXU-Yd-7Y9"/>
                            <constraint firstItem="Ua9-VE-IMq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="mbk-rU-afs"/>
                            <constraint firstItem="OOT-AL-dEO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143" id="oLZ-we-aDg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playbackBtn" destination="Ua9-VE-IMq" id="igY-Ou-FYJ"/>
                        <outlet property="playerviewBtn" destination="OOT-AL-dEO" id="CbE-Ea-BKN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429.7709923664122" y="-28.169014084507044"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="96D-gf-t9I">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" id="lfQ-3V-naa" customClass="PlayerViewController" customModule="takPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AD7-EJ-7gW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="wAk-qF-Qqs">
                                <rect key="frame" x="16" y="59" width="361" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkg-Lk-oq8">
                                        <rect key="frame" x="0.0" y="0.0" width="39.666666666666664" height="42"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onTapBackButton:" destination="lfQ-3V-naa" eventType="touchUpInside" id="exn-ed-TCo"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rpI-fi-V8q">
                                        <rect key="frame" x="161" y="0.0" width="200" height="42"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMb-4a-iMn">
                                <rect key="frame" x="0.0" y="109" width="393" height="500"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IT9-73-uIp" customClass="UI">
                                <rect key="frame" x="16" y="617" width="361" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="3R5-JK-7lo">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VR3-SV-5tY">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="2Mn-WH-cMT"/>
                                                    <constraint firstAttribute="width" constant="50" id="d8n-H0-XiE"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" image="play.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="onTouchedPlayButton:" destination="lfQ-3V-naa" eventType="touchUpInside" id="KS2-A0-jAg"/>
                                                </connections>
                                            </button>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7U4-PY-FcW">
                                                <rect key="frame" x="48" y="0.0" width="315" height="51"/>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VR3-SV-5tY" firstAttribute="leading" secondItem="3R5-JK-7lo" secondAttribute="leading" id="SBV-wV-r5b"/>
                                            <constraint firstAttribute="bottom" secondItem="VR3-SV-5tY" secondAttribute="bottom" id="WL4-Ad-Hhc"/>
                                            <constraint firstItem="VR3-SV-5tY" firstAttribute="top" secondItem="3R5-JK-7lo" secondAttribute="top" id="iCP-d6-N4B"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="09m-Es-0Bh">
                                        <rect key="frame" x="0.0" y="50" width="361" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehl-eG-j8M">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gw1-r8-M1h">
                                                <rect key="frame" x="315" y="0.0" width="46" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="rPQ-2T-wsk"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLx-eF-Tt6">
                                <rect key="frame" x="16" y="725" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ywf-TN-rmP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jvk-ji-kG1"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="wAk-qF-Qqs" firstAttribute="centerX" secondItem="jMb-4a-iMn" secondAttribute="centerX" id="2OS-99-VeZ"/>
                            <constraint firstItem="jMb-4a-iMn" firstAttribute="leading" secondItem="AD7-EJ-7gW" secondAttribute="leading" id="3Yb-BR-eyU"/>
                            <constraint firstItem="jMb-4a-iMn" firstAttribute="top" secondItem="AD7-EJ-7gW" secondAttribute="top" constant="109" id="6CX-eH-GtI"/>
                            <constraint firstAttribute="bottom" secondItem="jMb-4a-iMn" secondAttribute="bottom" constant="243" id="OYG-oc-9ZT"/>
                            <constraint firstItem="Jvk-ji-kG1" firstAttribute="trailing" secondItem="IT9-73-uIp" secondAttribute="trailing" constant="16" id="Uv7-QE-YTZ"/>
                            <constraint firstItem="wAk-qF-Qqs" firstAttribute="trailing" secondItem="IT9-73-uIp" secondAttribute="trailing" id="ecT-uL-2Ke"/>
                            <constraint firstItem="IT9-73-uIp" firstAttribute="leading" secondItem="Jvk-ji-kG1" secondAttribute="leading" constant="16" id="hRL-r5-lM1"/>
                            <constraint firstItem="jMb-4a-iMn" firstAttribute="top" secondItem="wAk-qF-Qqs" secondAttribute="bottom" constant="8" symbolic="YES" id="jdN-U5-s1t"/>
                            <constraint firstItem="IT9-73-uIp" firstAttribute="top" secondItem="jMb-4a-iMn" secondAttribute="bottom" constant="8" symbolic="YES" id="kn1-QF-NmO"/>
                            <constraint firstItem="qLx-eF-Tt6" firstAttribute="leading" secondItem="IT9-73-uIp" secondAttribute="leading" id="mTR-3h-7hW"/>
                            <constraint firstItem="wAk-qF-Qqs" firstAttribute="leading" secondItem="IT9-73-uIp" secondAttribute="leading" id="rYu-pF-Lk1"/>
                            <constraint firstItem="qLx-eF-Tt6" firstAttribute="top" secondItem="IT9-73-uIp" secondAttribute="bottom" constant="8" symbolic="YES" id="uI4-2K-mXf"/>
                            <constraint firstItem="wAk-qF-Qqs" firstAttribute="top" secondItem="Jvk-ji-kG1" secondAttribute="top" id="vej-3e-DPj"/>
                            <constraint firstItem="qLx-eF-Tt6" firstAttribute="trailing" secondItem="IT9-73-uIp" secondAttribute="trailing" id="ykE-Wd-3bS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DYQ-dn-Ktj"/>
                    <connections>
                        <outlet property="backButton" destination="mkg-Lk-oq8" id="jrn-hz-2sa"/>
                        <outlet property="endTimeLabel" destination="gw1-r8-M1h" id="8Ug-Kq-THt"/>
                        <outlet property="playButton" destination="VR3-SV-5tY" id="p12-Bp-K8g"/>
                        <outlet property="playSlider" destination="7U4-PY-FcW" id="9V5-IW-FR6"/>
                        <outlet property="playerView" destination="jMb-4a-iMn" id="4dl-uD-uXw"/>
                        <outlet property="runningTimeLabel" destination="Ehl-eG-j8M" id="cfU-oW-h3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pY1-P5-dPR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171.7557251908397" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
