<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="takPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ua9-VE-IMq">
                                <rect key="frame" x="150" y="324" width="93" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="playback"/>
                                <connections>
                                    <action selector="onTouchedPlaybackBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pAK-62-xC5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOT-AL-dEO">
                                <rect key="frame" x="143" y="411" width="106" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Playerview"/>
                                <connections>
                                    <action selector="onTouchPlayerViewBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tbt-hJ-IfO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tcc-YK-QGC">
                                <rect key="frame" x="138.33333333333334" y="493" width="116.33333333333334" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="From Album"/>
                                <connections>
                                    <action selector="onTouchAlbumBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MtG-6a-HSm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tcc-YK-QGC" firstAttribute="top" secondItem="OOT-AL-dEO" secondAttribute="bottom" constant="47" id="2iG-BG-obi"/>
                            <constraint firstItem="Ua9-VE-IMq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="265" id="4md-rM-SIs"/>
                            <constraint firstItem="OOT-AL-dEO" firstAttribute="top" secondItem="Ua9-VE-IMq" secondAttribute="bottom" constant="52" id="G3e-ad-nqA"/>
                            <constraint firstItem="Ua9-VE-IMq" firstAttribute="centerX" secondItem="OOT-AL-dEO" secondAttribute="centerX" id="T4s-Gs-zTx"/>
                            <constraint firstItem="Ua9-VE-IMq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UhC-ZM-qm1"/>
                            <constraint firstItem="OOT-AL-dEO" firstAttribute="centerX" secondItem="Tcc-YK-QGC" secondAttribute="centerX" id="iXU-Yd-7Y9"/>
                            <constraint firstItem="Ua9-VE-IMq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="mbk-rU-afs"/>
                            <constraint firstItem="OOT-AL-dEO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143" id="oLZ-we-aDg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playbackBtn" destination="Ua9-VE-IMq" id="igY-Ou-FYJ"/>
                        <outlet property="playerviewBtn" destination="OOT-AL-dEO" id="CbE-Ea-BKN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429.7709923664122" y="-28.169014084507044"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="96D-gf-t9I">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" id="lfQ-3V-naa" customClass="PlayerViewController" customModule="takPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AD7-EJ-7gW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="wAk-qF-Qqs">
                                <rect key="frame" x="16" y="59" width="361" height="34.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkg-Lk-oq8">
                                        <rect key="frame" x="0.0" y="0.0" width="39.666666666666664" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onTapBackButton:" destination="lfQ-3V-naa" eventType="touchUpInside" id="exn-ed-TCo"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rpI-fi-V8q">
                                        <rect key="frame" x="307.33333333333331" y="0.0" width="53.666666666666686" height="34.333333333333336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axF-3o-bgc">
                                                <rect key="frame" x="0.0" y="0.0" width="53.666666666666664" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="저장">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onTapSaveButton:" destination="lfQ-3V-naa" eventType="touchUpInside" id="7pF-fR-Lpb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jMb-4a-iMn">
                                <rect key="frame" x="0.0" y="108" width="393" height="485"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="5Rj-M6-LCG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Shx-Ku-CSX">
                                <rect key="frame" x="0.0" y="617" width="393" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="ZN0-oW-ZaR"/>
                                    <constraint firstAttribute="height" constant="100" id="d83-Gf-PyL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qry-8i-QJ0">
                                <rect key="frame" x="0.0" y="616" width="393" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="box-cY-vhy"/>
                                    <constraint firstAttribute="height" constant="100" id="ndp-dt-zQX"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qLx-eF-Tt6">
                                <rect key="frame" x="16" y="737" width="361" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vrj-eu-umN">
                                        <rect key="frame" x="0.0" y="0.0" width="79" height="50"/>
                                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="video.fill" catalog="system">
                                            <backgroundConfiguration key="background"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onTapVideoButton:" destination="lfQ-3V-naa" eventType="touchUpInside" id="BaI-UV-xiP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6v-6n-PO4">
                                        <rect key="frame" x="94" y="0.0" width="79" height="50"/>
                                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="slider.horizontal.3" catalog="system"/>
                                        <connections>
                                            <action selector="onTapAdjustButton:" destination="lfQ-3V-naa" eventType="touchUpInside" id="MGy-Gv-nmR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDV-ER-6M7">
                                        <rect key="frame" x="188" y="0.0" width="79" height="50"/>
                                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="camera.filters" catalog="system"/>
                                        <connections>
                                            <action selector="onTapFilterButton:" destination="lfQ-3V-naa" eventType="touchUpInside" id="lnn-Yc-UYb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPD-Y9-dx0">
                                        <rect key="frame" x="282" y="0.0" width="79" height="50"/>
                                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="crop.rotate" catalog="system"/>
                                        <connections>
                                            <action selector="onTapCropButton:" destination="lfQ-3V-naa" eventType="touchUpInside" id="hNa-EG-7z7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4tJ-E0-PKz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jvk-ji-kG1"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="qLx-eF-Tt6" firstAttribute="leading" secondItem="Jvk-ji-kG1" secondAttribute="leading" constant="16" id="7Yn-kO-Nca"/>
                            <constraint firstItem="Jvk-ji-kG1" firstAttribute="trailing" secondItem="wAk-qF-Qqs" secondAttribute="trailing" constant="16" id="AnZ-e5-z5N"/>
                            <constraint firstItem="qry-8i-QJ0" firstAttribute="trailing" secondItem="Shx-Ku-CSX" secondAttribute="trailing" id="Fpc-Sd-5oS"/>
                            <constraint firstItem="jMb-4a-iMn" firstAttribute="trailing" secondItem="Jvk-ji-kG1" secondAttribute="trailing" id="HHh-wk-sbi"/>
                            <constraint firstItem="jMb-4a-iMn" firstAttribute="top" secondItem="wAk-qF-Qqs" secondAttribute="bottom" id="Taf-GV-mNm"/>
                            <constraint firstItem="jMb-4a-iMn" firstAttribute="leading" secondItem="Jvk-ji-kG1" secondAttribute="leading" id="ZHb-1p-7sL"/>
                            <constraint firstItem="wAk-qF-Qqs" firstAttribute="top" secondItem="Jvk-ji-kG1" secondAttribute="top" id="ZYI-lv-K42"/>
                            <constraint firstItem="qry-8i-QJ0" firstAttribute="top" secondItem="jMb-4a-iMn" secondAttribute="bottom" constant="22.666666666666742" id="c87-mh-mLi"/>
                            <constraint firstItem="Shx-Ku-CSX" firstAttribute="top" secondItem="jMb-4a-iMn" secondAttribute="bottom" constant="23.666666666666742" id="hpw-f7-PQW"/>
                            <constraint firstItem="Shx-Ku-CSX" firstAttribute="leading" secondItem="Jvk-ji-kG1" secondAttribute="leading" id="lFQ-tm-qcC"/>
                            <constraint firstItem="qLx-eF-Tt6" firstAttribute="leading" secondItem="Jvk-ji-kG1" secondAttribute="leading" constant="16" id="nJM-El-yBb"/>
                            <constraint firstItem="qLx-eF-Tt6" firstAttribute="top" secondItem="Shx-Ku-CSX" secondAttribute="bottom" constant="20" id="qDr-FX-cla"/>
                            <constraint firstItem="Shx-Ku-CSX" firstAttribute="top" secondItem="jMb-4a-iMn" secondAttribute="bottom" constant="23.666666666666742" id="qqw-8Q-SMo"/>
                            <constraint firstItem="Jvk-ji-kG1" firstAttribute="trailing" secondItem="qLx-eF-Tt6" secondAttribute="trailing" constant="16" id="uHN-cd-12b"/>
                            <constraint firstItem="jMb-4a-iMn" firstAttribute="top" secondItem="wAk-qF-Qqs" secondAttribute="bottom" id="vVe-1Z-jPF"/>
                            <constraint firstItem="Jvk-ji-kG1" firstAttribute="trailing" secondItem="qLx-eF-Tt6" secondAttribute="trailing" constant="16" id="vaF-2p-tXp"/>
                            <constraint firstItem="Jvk-ji-kG1" firstAttribute="trailing" secondItem="Shx-Ku-CSX" secondAttribute="trailing" id="xDA-TY-LOL"/>
                            <constraint firstItem="qry-8i-QJ0" firstAttribute="leading" secondItem="Shx-Ku-CSX" secondAttribute="leading" id="y9S-bJ-chD"/>
                            <constraint firstItem="wAk-qF-Qqs" firstAttribute="leading" secondItem="Jvk-ji-kG1" secondAttribute="leading" constant="16" id="yJB-XW-CwY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DYQ-dn-Ktj"/>
                    <connections>
                        <outlet property="adjustToolButton" destination="b6v-6n-PO4" id="KKE-7H-fND"/>
                        <outlet property="backButton" destination="mkg-Lk-oq8" id="jrn-hz-2sa"/>
                        <outlet property="cropToolButton" destination="XPD-Y9-dx0" id="yrk-wx-1cm"/>
                        <outlet property="filterView" destination="qry-8i-QJ0" id="Chf-Eh-AMU"/>
                        <outlet property="filtersToolButton" destination="nDV-ER-6M7" id="8Aa-fN-8RV"/>
                        <outlet property="playerView" destination="jMb-4a-iMn" id="4dl-uD-uXw"/>
                        <outlet property="saveButton" destination="axF-3o-bgc" id="BqV-Fx-0Cw"/>
                        <outlet property="toolView" destination="Shx-Ku-CSX" id="fMf-ea-pLv"/>
                        <outlet property="videoToolButton" destination="Vrj-eu-umN" id="liu-CI-W6N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pY1-P5-dPR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171.7557251908397" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.filters" catalog="system" width="128" height="119"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="crop.rotate" catalog="system" width="114" height="128"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="99"/>
        <image name="video.fill" catalog="system" width="128" height="81"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
